CPU: 100%
--------------------------------------
Running processes: 
Process_38	(06/28/25 21:50:57 PM)	Core:0	328 / 5000
Process_32	(06/28/25 21:50:51 PM)	Core:1	474 / 5000
Process_37	(06/28/25 21:50:56 PM)	Core:2	348 / 5000
Process_39	(06/28/25 21:50:58 PM)	Core:3	302 / 5000
Process_36	(06/28/25 21:50:55 PM)	Core:4	376 / 5000
Process_6	(06/28/25 21:50:25 PM)	Core:5	1339 / 5000
Process_46	(06/28/25 21:51:05 PM)	Core:6	171 / 5000
Process_53	(06/28/25 21:51:12 PM)	Core:7	51 / 5000
Process_14	(06/28/25 21:50:33 PM)	Core:8	926 / 5000
Process_30	(06/28/25 21:50:49 PM)	Core:9	534 / 5000
Process_40	(06/28/25 21:50:59 PM)	Core:10	299 / 5000
Process_25	(06/28/25 21:50:44 PM)	Core:11	676 / 5000
Process_35	(06/28/25 21:50:54 PM)	Core:12	404 / 5000
Process_16	(06/28/25 21:50:35 PM)	Core:13	896 / 5000
Process_45	(06/28/25 21:51:04 PM)	Core:14	187 / 5000
Process_28	(06/28/25 21:50:47 PM)	Core:15	591 / 5000

Finished processes: 
Process_9	(06/28/25 21:50:28 PM)	Finished	5003 / 5000
--------------------------------------
